# test_for_petshop

./: README.md  pom.xml
src/main/java/com/vaselevs/app/: App.java  Greeter.java  mybatis-config.xml
src/main/java/com/vaselevs/app/aplication/: Greeter.java
src/main/java/com/vaselevs/app/datasource/: Mapper.xml  dbscripts.sql  mybatis-config.xml
src/main/java/com/vaselevs/app/visualization/: visio.xml
src/test/java/com/vaselevs/app/: AppTest.java
